<!DOCTYPE html>
<html>
<head>
    <title>Store</title>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial- scale=1.0”>
    <meta http-equiv=”X-UA-Compatible” content=”ie=edge”>
    <style>
        <style>
         #parent{
            font-family: 'Montserrat', sans-serif;
            border: 2px solid gray;
        }

        #container{
            background-color: #ffa;
            text-align: center;
        }

        header, #parent {
            background-color: beige;
            width: 90%;
            margin: 0 auto;
            box-shadow: 2px 2px #eee;
            text-align: center;
        }

        header p{
            color: red;
            font-size: 1.3em;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        </style>
    </style>
    <script src="script.js"></script>
</head>
<body>

<div id="container">
    <header>
        <p>For Sale</p>
        <h1>Use Promo code <span>20percent</span> to get 20% off your first sale!</h1>
    </header>
</div>
<div id="parent">

    <div class="child">
        <a href="page4.html"><img class="image" src="https://res.cloudinary.com/brickandbatten/images/w_2560,h_1145/v1641000215/wordpress_assets/25575-ModSplitLevel-ChelseaGray-Revere-a-ok/25575-ModSplitLevel-ChelseaGray-Revere-a-ok.jpg?_i=AA"></a>
        <h1>56 Califoria Street</h1>
        <h2>Colorado, CT 06880</h2>
        <h2>$499,000</h2>
    </div>
</div>
</body>
</html>