<!DOCTYPE html>
<html>
<head>
    <title>Store</title>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial- scale=1.0”>
    <meta http-equiv=”X-UA-Compatible” content=”ie=edge”>
    <style>
        <style>
         #parent{
            font-family: 'Montserrat', sans-serif;

        }

        #container{
            background-color: #ffa;
            text-align: center;
        }

        header, #parent {
            background-color: beige;
            width: 90%;
            margin: 0 auto;
            box-shadow: 2px 2px #eee;
            text-align: center;
        }

        header p{
            color: red;
            font-size: 1.3em;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        </style>
    </style>
    <script src="script.js"></script>
</head>
<body>

<div id="container">
    <header>
        <p>For Sale</p>
        <h1>Use Promo code <span>20percent</span> to get 20% off your first sale!</h1>
    </header>
</div>
<div id="parent">

    <div class="child">
        <a href="page3.html"><img class="image" src="https://cdn.vox-cdn.com/thumbor/dJczORmO_lGRiUr2UrsJynvoALw=/0x0:4000x1978/1200x800/filters:focal(0x0:4000x1978)/cdn.vox-cdn.com/uploads/chorus_asset/file/23900957/0322_NB_Idea_House_Mountain_Modern_Preview_Screen_Shot_2022_03_29_at_11.42.36_AM.jpg"></a>
        <h1>500 Mary Janes Path</h1>
        <h2>New York, CT 06880</h2>
        <h2>$876,000</h2>
    </div>
</div>
</body>
</html>