<!DOCTYPE html>
<html>
<head>
    <title>Store</title>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial- scale=1.0”>
    <meta http-equiv=”X-UA-Compatible” content=”ie=edge”>
    <style>
         #parent{
            font-family: 'Montserrat', sans-serif;

        }
        #container{
            background-color: #ffa;
            text-align: center;
        }

        header, #parent {
            background-color: beige;
            width: 90%;
            margin: 0 auto;
            box-shadow: 2px 2px #eee;
            text-align: center;
        }

        #parent img{
            width:50%;
        }

        #thumbs img {
            width: 20%;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 10px;
            margin-top: 10px;
            opacity: 0.33;
            box-shadow: 3px 3px #ccc
        }


        #thumbs img:hover{
            opacity: 1.2;
            transition: all 0.5s;
            transition-delay: 0.1s;
            transform: rotate(0deg) scale(1.2, 1.2);
        }

        header p{
            color: red;
            font-size: 1.3em;
            padding-top: 10px;
            padding-bottom: 10px;
        }
            #nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              border: 1px solid black;
              height: 30px;
              padding-top: 10px;
            }

        #nav li{
            display: inline;
            padding-left: 22px;
        }


        #nav button{
            background-color: grey;
            color: white;
            border: 1px solid black;
            width: 80px;
            height: 26px;
            box-shadow: 1px 1px #eee;
        }

        #nav input{
            background: rgb(200,200,200);
            color: black;
            border-radius: 3%;
            box-shadow: 1px 1px #eee;
        }

        #nav{
            background-color: grey;
            color: white;
            position: sticky;
   }
        </style>

    <script>
            window.onload = function(){
            const imageList =    document.getElementsByTagName("img");

            for(i=0; i<=imageList.length; i++){
                imageList[i].addEventListener('click',
                                 function(){
                                   let number = this.src;
                                   document.getElementById('image').src = number;
                                 });
              }
            }
        </script>

</head>
<body>
<div class="container">
    <div id="nav">
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>Contact</li>
            <li>About</li>
            <li>

                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Search</button>

            </li>
        </ul>
    </div>
    <header>
        <p>For Sale</p>
        <h1>Use Promo code <span>20percent</span> to get 20% off your first sale!</h1>
    </header>
</div>
<div id="parent">

    <div class="child">
        <img id="image" src="https://www.rocketmortgage.com/resources-cmsassets/RocketMortgage.com/Article_Images/Large_Images/TypesOfHomes/types-of-homes-hero.jpg">
        <h1>123 St Andrews Cross</h1>
        <h2>Los Angeles, CT 06880</h2>
        <h2>$900,000</h2>
    </div>
</div>
<div id="thumbs">
    <img src="https://i.pinimg.com/736x/45/d7/fb/45d7fb15306f5267f82c15d30fec84d6.jpg">
    <img src="https://jumanji.livspace-cdn.com/magazine/wp-content/uploads/sites/2/2018/10/12111535/cover-3.png">
    <img src="https://media.designcafe.com/wp-content/uploads/2020/03/21011911/blue-pictures-for-bedrooms-1.jpg">
</div>

</body>
</html>